MobileProject/SupervisorsMerchandisersListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="My Merchandisers" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileProject.SupervisorsMerchandisersListView">
    <ScrollView>
        <ListView HasUnevenRows="true" x:Name="MyListView" ItemsSource="{Binding Items}" CachingStrategy="RecycleElement">
            <!--Built in Cells
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate> -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding name}"  Margin="30,20,0,0" FontAttributes="Bold" VerticalOptions="StartAndExpand" Style="{DynamicResource TitleStyle}" />
                            <Label Text="{Binding phone_number}" Margin="30,0,0,0" VerticalOptions="StartAndExpand" Style="{DynamicResource ListItemDetailTextStyle}" />
                            <Label Text="{Binding email}" Margin="30,0,0,20" VerticalOptions="StartAndExpand" Style="{DynamicResource ListItemDetailTextStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Clients" Activated="ClientsButtonClicked" Priority="0" Order="Secondary" />
    </ContentPage.ToolbarItems>
</ContentPage>